<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:098bb066-2318-4a83-935a-2422433e4158" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Data Science: My Notes</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Data Science: My Notes</text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Data Transformation</text>
      </navLabel>
      <content src="ch001.xhtml#data-transformation" />
      <navPoint id="navPoint-2">
        <navLabel>
          <text>Types of Data Transformation</text>
        </navLabel>
        <content src="ch001.xhtml#types-of-data-transformation" />
        <navPoint id="navPoint-3">
          <navLabel>
            <text>Log Transformation</text>
          </navLabel>
          <content src="ch001.xhtml#log-transformation" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>References</text>
      </navLabel>
      <content src="ch002.xhtml#references" />
    </navPoint>
  </navMap>
</ncx>